apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: xapi-demo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.on-health-degraded.msteams-public: ""
    notifications.argoproj.io/subscribe.on-sync-failed.msteams-public: ""
  labels:
    instance: xapi-demo-app
spec:
  destination:
    namespace: demo
    server: https://kubernetes.default.svc
  project: prod-tenant
  source:
    path: xapi-demo-app
    repoURL: https://github.com/VirtoCommerce/vc-webstore-deploy
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
