apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront
spec:
  template:
    metadata:
      annotations:
        reloader.stakater.com/search: "true"
        configmap.reloader.stakater.com/reload: "webstore-storefront-cm, webstore-platform-cm, webstore-deployment-cm, webstore-platform-secret-configmap"
    spec:
        containers:
        - name: vc-storefront-web
          envFrom:
          - configMapRef:
              name: storefront-cm
          - configMapRef:
              name: storefront-overlay-config
          volumeMounts:
            - mountPath: /opt/virtocommerce/storefront/wwwroot/cms-content
              name: cms-content-data