APPINSIGHTS_INSTRUMENTATIONKEY=f60031ba-a752-4178-90b3-4bf05b631a19
IdentityOptions__Password__RequiredLength=8
IdentityOptions__Password__RequireDigit=true
IdentityOptions__Password__RequireNonAlphanumeric=true
IdentityOptions__Password__RequireLower=true
IdentityOptions__Password__RequireUpper=true
IdentityOptions__Password__RequiredUniqueChars=3
