kind: ConfigMap
apiVersion: v1
metadata:
  name: platform-cm
data:
    PushNotifications__ScalabilityMode: "None"
    AzureAd__ApplicationId: 80277d3d-4357-46f0-917f-334177695a0f
    AzureAd__TenantId: bc03e660-5e3a-45c4-bf5c-b75489f78923
    Search__ElasticSearch__Server: 'http://search-dev-es-http.elastic-system:9200'
    Search__ElasticSearch__User: elastic
