apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-ingress-https
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/custom-http-errors: "503,502"
    nginx.ingress.kubernetes.io/default-backend: error-page
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "16"
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
     rewrite ^/admin https://public-platform.demo.govirto.com break;
spec:
  tls:
    - hosts:
      - public-storefront.demo.govirto.com
      secretName: public-storefront-tls
    - hosts: 
      - public-platform.demo.govirto.com
      secretName: public-platform-tls
  rules:
  - host: public-storefront.demo.govirto.com
    http:
      paths:
      - backend:
          serviceName: storefront
          servicePort: 80
        path: /
  - host: public-platform.demo.govirto.com
    http:
      paths:
      - backend:
          serviceName: platform
          servicePort: 80
        path: /
