apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: errorpager
spec:
  errors:
    status:
      - 500-599
    query: /
    service:
      name: public-error-page
      port: 80