apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront
spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "myapp"
        vault.hashicorp.com/agent-requests-cpu: "25m"
        vault.hashicorp.com/agent-limits-cpu: "50m"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-inject-secret-u: "secret/public-demo-admin"
        vault.hashicorp.com/agent-inject-template-u: |
          {{- with secret "secret/public-demo-admin" -}}
          export VirtoCommerce__Endpoint__UserName="{{ .Data.username }}"
          {{- end }}
        vault.hashicorp.com/agent-inject-secret-p: "secret/public-demo-admin"
        vault.hashicorp.com/agent-inject-template-p: |
          {{- with secret "secret/public-demo-admin" -}}
          export  VirtoCommerce__Endpoint__Password="{{ .Data.password }}"
          {{- end }}
        reloader.stakater.com/search: "true"
        configmap.reloader.stakater.com/reload: "public-storefront-cm, public-platform-cm, public-deployment-cm, public-platform-secret-configmap"
    spec:
      imagePullSecrets:
      - name: dockerconfigjson-github-com
      containers:
      - name: vc-storefront-web
        readinessProbe:
          httpGet:
            path: /
            port: 80
            httpHeaders:
            - name: Health-Check
              value: "true"
          failureThreshold: 3
          successThreshold: 1
          initialDelaySeconds: 20
          periodSeconds: 1
        command:
          - "/bin/bash"
          - "-c"
        args:
          - "cat /vault/secrets/u >> /vault/secrets/config;
            cat /vault/secrets/p >> /vault/secrets/config;
            source /vault/secrets/config && dotnet VirtoCommerce.Storefront.dll" 